{"version": 2, "width": 426, "height": 25, "timestamp": 1608228552, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.160964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                         \r \r"]
[1.176954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m/tmp\u001b[0m on \u001b[1;33m☁️  \u001b[0m\u001b[1;33mus-east-1\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[2.458017, "o", "n"]
[2.554536, "o", "\bnp"]
[2.705426, "o", "x"]
[2.817854, "o", " "]
[2.930234, "o", "c"]
[3.095118, "o", "r"]
[3.155025, "o", "e"]
[3.21452, "o", "a"]
[3.275498, "o", "t"]
[3.350076, "o", "e"]
[3.515568, "o", "-"]
[3.755271, "o", "n"]
[3.860004, "o", "e"]
[4.025028, "o", "x"]
[4.129633, "o", "t"]
[4.129996, "o", "x"]
[4.226905, "o", "-"]
[4.339915, "o", "a"]
[4.444894, "o", "p"]
[4.614363, "o", "p"]
[5.232644, "o", " "]
[5.382627, "o", "n"]
[5.810521, "o", "\b \b"]
[6.227217, "o", "\b"]
[6.273234, "o", "\b \b"]
[6.313164, "o", "\b \b"]
[6.329624, "o", "\b \b"]
[6.373088, "o", "\b \b"]
[6.54165, "o", "\b \b"]
[6.867624, "o", "-"]
[6.95812, "o", "a"]
[7.070114, "o", "p"]
[7.231766, "o", "p"]
[7.295076, "o", " "]
[7.437701, "o", "n"]
[7.493559, "o", "e"]
[7.677685, "o", "x"]
[7.760128, "o", "t"]
[7.917809, "o", "-"]
[8.007752, "o", "a"]
[8.105885, "o", "m"]
[8.180179, "o", "p"]
[8.33778, "o", "l"]
[8.359493, "o", "i"]
[8.479047, "o", "f"]
[8.570203, "o", "i"]
[8.645329, "o", "e"]
[8.787813, "o", "d"]
[9.253041, "o", "\u001b[?2004l\r\r\n"]
[9.615219, "o", "Creating a new Next.js app in \u001b[32m/private/tmp/next-amplified\u001b[39m.\r\n"]
[9.615523, "o", "\r\n"]
[9.617023, "o", "Installing \u001b[36mreact\u001b[39m, \u001b[36mreact-dom\u001b[39m, and \u001b[36mnext\u001b[39m using yarn...\r\n"]
[9.617065, "o", "\r\n"]
[9.761132, "o", "\u001b[2K"]
[9.761343, "o", "\u001b[1G"]
[9.761364, "o", "\u001b[1myarn add v1.22.10\u001b[22m\r\n"]
[9.780498, "o", "\u001b[2K"]
[9.780607, "o", "\u001b[1G\u001b[34minfo\u001b[39m No lockfile found.\r\n"]
[9.798136, "o", "\u001b[2K\u001b[1G\u001b[2m[1/4]\u001b[22m 🔍  Resolving packages...\r\n"]
[9.798561, "o", "\u001b[1G⠁ \u001b[0K"]
[9.859274, "o", "\u001b[1G⠂ react"]
[9.859418, "o", "\u001b[0K"]
[9.920659, "o", "\u001b[1G⠄ react\u001b[0K"]
[9.980519, "o", "\u001b[1G⡀ object-assign@^4.1.1\u001b[0K"]
[10.044701, "o", "\u001b[1G"]
[10.044957, "o", "⢀ react-dom\u001b[0K"]
[10.107757, "o", "\u001b[1G⠠ next\u001b[0K"]
[10.16813, "o", "\u001b[1G⠐ next\u001b[0K"]
[10.265512, "o", "\u001b[1G⠈ sharp@0.26.2\u001b[0K"]
[10.326103, "o", "\u001b[1G⠁ traverse@0.6.6"]
[10.32628, "o", "\u001b[0K"]
[10.386885, "o", "\u001b[1G⠂ ieee754@^1.1.4\u001b[0K"]
[10.456789, "o", "\u001b[1G⠄ semver@^7.3.2\u001b[0K"]
[10.525968, "o", "\u001b[1G⡀ ts-pnp@^1.1.6\u001b[0K"]
[10.588498, "o", "\u001b[1G⢀ source-map@~0.6.1\u001b[0K"]
[10.648637, "o", "\u001b[1G⠠ tunnel-agent@^0.6.0\u001b[0K"]
[10.707913, "o", "\u001b[1G⠐ domelementtype@^2.0.1\u001b[0K"]
[10.767854, "o", "\u001b[1G⠈ source-map-support@~0.5.12\u001b[0K"]
[10.830683, "o", "\u001b[1G⠁ binary-extensions@^2.0.0\u001b[0K"]
[10.841617, "o", "\u001b[2K\u001b[1G"]
[10.841674, "o", "\u001b[33mwarning\u001b[39m next > chokidar > fsevents@2.1.3: Please update to v 2.2.x\r\n"]
[10.889948, "o", "\u001b[1G⠂ safe-buffer@^5.1.0\u001b[0K"]
[10.951031, "o", "\u001b[1G⠄ lru-cache@^6.0.0\u001b[0K"]
[11.01105, "o", "\u001b[1G⡀ find-up@^4.0.0\u001b[0K"]
[11.070883, "o", "\u001b[1G⢀ convert-source-map@^0.3.3\u001b[0K"]
[11.133882, "o", "\u001b[1G⠠ util-deprecate@^1.0.1\u001b[0K"]
[11.197384, "o", "\u001b[1G⠐ util-deprecate@~1.0.1\u001b[0K"]
[11.224597, "o", "\u001b[2K\u001b[1G\u001b[33mwarning\u001b[39m next > webpack > watchpack > watchpack-chokidar2 > chokidar@2.1.8: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.\r\n"]
[11.227413, "o", "\u001b[2K\u001b[1G\u001b[33mwarning\u001b[39m next > webpack > watchpack > watchpack-chokidar2 > chokidar > fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.\r\n"]
[11.258381, "o", "\u001b[1G⠈ tar-stream@^2.1.4\u001b[0K"]
[11.318516, "o", "\u001b[1G⠁ color-name@~1.1.4\u001b[0K"]
[11.379251, "o", "\u001b[1G⠂ safe-buffer@^5.0.1\u001b[0K"]
[11.439269, "o", "\u001b[1G⠄ locate-path@^3.0.0\u001b[0K"]
[11.500165, "o", "\u001b[1G⡀ safe-buffer@~5.1.0\u001b[0K"]
[11.559795, "o", "\u001b[1G⢀ prr@~1.0.1\u001b[0K"]
[11.620375, "o", "\u001b[1G⠠ snapdragon-util@^3.0.1\u001b[0K"]
[11.682114, "o", "\u001b[1G⠐ util@0.10.3\u001b[0K"]
[11.742299, "o", "\u001b[1G⠈ simple-swizzle@^0.2.2\u001b[0K"]
[11.804444, "o", "\u001b[1G⠁ strip-json-comments@~2.0.1\u001b[0K"]
[11.867007, "o", "\u001b[1G⠂ path-exists@^3.0.0\u001b[0K"]
[11.902016, "o", "\u001b[2K\u001b[1G\u001b[33mwarning\u001b[39m next > resolve-url-loader > rework > css > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\r\n"]
[11.902233, "o", "\u001b[2K\u001b[1G\u001b[33mwarning\u001b[39m next > resolve-url-loader > rework > css > source-map-resolve > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated\r\n"]
[11.927325, "o", "\u001b[1G⠄ kind-of@^5.0.0\u001b[0K"]
[11.987859, "o", "\u001b[1G⡀ run-queue@^1.0.3\u001b[0K"]
[12.048335, "o", "\u001b[1G⢀ ieee754@^1.1.13\u001b[0K"]
[12.088615, "o", "\u001b[2K\u001b[1G\u001b[33mwarning\u001b[39m next > resolve-url-loader > rework > css > source-map-resolve > resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated\r\n"]
[12.110133, "o", "\u001b[1G⠠ isobject@^3.0.1\u001b[0K"]
[12.170474, "o", "\u001b[1G⠐ xtend@~4.0.1\u001b[0K"]
[12.23316, "o", "\u001b[1G⠈ split-string@^3.0.1\u001b[0K"]
[12.295093, "o", "\u001b[1G⠁ kind-of@^3.0.3\u001b[0K"]
[12.322317, "o", "\u001b[2K\u001b[1G"]
[12.323279, "o", "\u001b[2K\u001b[1G\u001b[2m[2/4]\u001b[22m 🚚  Fetching packages...\r\n"]
[12.329894, "o", "\u001b[2K\u001b[1G"]
[12.330028, "o", "\u001b[1G[---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/549"]
[12.397598, "o", "\u001b[1G[######################################################################################-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 114/549"]
[12.458081, "o", "\u001b[1G[###########################################################################################################################################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 226/549"]
[12.51892, "o", "\u001b[1G[############################################################################################################################################################################################################################################################-------------------------------------------------------------------------------------------------------------------------------------------------------------------] 333/549"]
[12.58012, "o", "\u001b[1G[##############################################################################################################################################################################################################################################################################################################################################---------------------------------------------------------------------------------] 442/549"]
[12.639992, "o", "\u001b[1G[##############################################################################################################################################################################################################################################################################################################################################################################################################################-] 548/549"]
[12.675484, "o", "\u001b[2K\u001b[1G\u001b[2m[3/4]\u001b[22m 🔗  Linking dependencies...\r\n"]
[12.729315, "o", "\u001b[1G[###############################################################################################################################################################################################################################################################################################################################################################################################################################] 549/549"]
[12.750051, "o", "\u001b[2K\u001b[1G"]
[12.750151, "o", "\u001b[2K\u001b[1G\u001b[1G[---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/585"]
[13.225553, "o", "\u001b[2K\u001b[1G"]
[13.225708, "o", "\u001b[2K\u001b[1G\u001b[1G[-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/10944"]
[13.28976, "o", "\u001b[1G[###########------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 300/10944"]
[13.349261, "o", "\u001b[1G[########################-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 639/10944"]
[13.410178, "o", "\u001b[1G[##################################-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 895/10944"]
[13.470157, "o", "\u001b[1G[################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 1272/10944"]
[13.530218, "o", "\u001b[1G"]
[13.53027, "o", "[##########################################################------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 1529/10944"]
[13.59219, "o", "\u001b[1G[########################################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 1904/10944"]
[13.653024, "o", "\u001b[1G[##################################################################################------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 2176/10944"]
[13.713019, "o", "\u001b[1G[################################################################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 2539/10944"]
[13.774443, "o", "\u001b[1G[#############################################################################################################---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 2905/10944"]
[13.833929, "o", "\u001b[1G[############################################################################################################################------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 3299/10944"]
[13.895862, "o", "\u001b[1G[##########################################################################################################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 3677/10944"]
[13.956018, "o", "\u001b[1G[#############################################################################################################################################################---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 4182/10944"]
[14.016868, "o", "\u001b[1G[############################################################################################################################################################################------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 4560/10944"]
[14.076961, "o", "\u001b[1G[##########################################################################################################################################################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 4947/10944"]
[14.140173, "o", "\u001b[1G[############################################################################################################################################################################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 5432/10944"]
[14.199717, "o", "\u001b[1G[###########################################################################################################################################################################################################################-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 5827/10944"]
[14.259974, "o", "\u001b[1G[##########################################################################################################################################################################################################################################----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 6205/10944"]
[14.321674, "o", "\u001b[1G[########################################################################################################################################################################################################################################################--------------------------------------------------------------------------------------------------------------------------------------------------------------------] 6581/10944"]
[14.381757, "o", "\u001b[1G[###########################################################################################################################################################################################################################################################################-------------------------------------------------------------------------------------------------------------------------------------------------] 7086/10944"]
[14.441666, "o", "\u001b[1G[##############################################################################################################################################################################################################################################################################################------------------------------------------------------------------------------------------------------------------------------] 7588/10944"]
[14.50181, "o", "\u001b[1G[#############################################################################################################################################################################################################################################################################################################---------------------------------------------------------------------------------------------------------------] 7998/10944"]
[14.561695, "o", "\u001b[1G[###############################################################################################################################################################################################################################################################################################################################---------------------------------------------------------------------------------------------] 8479/10944"]
[14.621602, "o", "\u001b[1G[##################################################################################################################################################################################################################################################################################################################################################--------------------------------------------------------------------------] 8983/10944"]
[14.682212, "o", "\u001b[1G[##################################################################################################################################################################################################################################################################################################################################################################----------------------------------------------------------] 9416/10944"]
[14.742451, "o", "\u001b[1G[###################################################################################################################################################################################################################################################################################################################################################################################-----------------------------------------] 9861/10944"]
[14.802402, "o", "\u001b[1G[#################################################################################################################################################################################################################################################################################################################################################################################################--------------------------] 10250/10944"]
[14.86242, "o", "\u001b[1G[###############################################################################################################################################################################################################################################################################################################################################################################################################------------] 10625/10944"]
[14.922534, "o", "\u001b[1G"]
[14.92259, "o", "[###########################################################################################################################################################################################################################################################################################################################################################################################################################] 10944/10944"]
[14.932385, "o", "\u001b[2K\u001b[1G"]
[14.932471, "o", "\u001b[2K\u001b[1G\u001b[1G[--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 0/1038"]
[14.99235, "o", "\u001b[1G[#######################################################################################################################################################################################################################################################################################################################################################################-------------------------------------------------------] 900/1038"]
[15.052252, "o", "\u001b[1G[#############################################################################################################################################################################################################################################################################################################################################################################################################################] 1038/1038"]
[15.06344, "o", "\u001b[2K\u001b[1G"]
[15.063536, "o", "\u001b[2m[4/4]\u001b[22m 🔨  Building fresh packages...\r\n"]
[15.074144, "o", "\u001b[2K\u001b[1G\r\n"]
[15.074344, "o", "\u001b[2K\u001b[1G\r\n\u001b[1G⠁ \u001b[0K"]
[15.074423, "o", "\u001b[1G"]
[15.074576, "o", "\u001b[1A⠁ \u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A⠁ \u001b[0K\u001b[1G\u001b[2B"]
[15.135464, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠂ sharp\u001b[0K"]
[15.135745, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠂ @ampproject/toolbox-optimizer\u001b[0K"]
[15.135929, "o", "\u001b[1G\u001b[2B"]
[15.199949, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠄ sharp\u001b[0K"]
[15.200348, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠄ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.260693, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⡀ sharp\u001b[0K\u001b[1G\u001b[1A"]
[15.260798, "o", "\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⡀ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.322685, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⢀ sharp"]
[15.322819, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⢀ @ampproject/toolbox-optimizer\u001b[0K"]
[15.322927, "o", "\u001b[1G\u001b[2B"]
[15.383046, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠠ sharp\u001b[0K"]
[15.383213, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠠ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.445447, "o", "\u001b[1G"]
[15.445695, "o", "\u001b[2m[3/3]\u001b[22m ⠐ sharp\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠐ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.506047, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠈ sharp\u001b[0K"]
[15.506175, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠈ @ampproject/toolbox-optimizer\u001b[0K"]
[15.506374, "o", "\u001b[1G\u001b[2B"]
[15.569537, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠁ sharp\u001b[0K"]
[15.569641, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠁ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.632946, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠂ sharp\u001b[0K"]
[15.63301, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[15.633214, "o", "\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠂ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.693692, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠄ sharp\u001b[0K\u001b[1G"]
[15.693833, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠄ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.753964, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⡀ sharp\u001b[0K"]
[15.754113, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⡀ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.819413, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⢀ sharp\u001b[0K"]
[15.81961, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⢀ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.880558, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠠ sharp\u001b[0K"]
[15.880753, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[1/3]\u001b[22m ⠠ @ampproject/toolbox-optimizer\u001b[0K\u001b[1G\u001b[2B"]
[15.940203, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠐ sharp\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents"]
[15.940245, "o", "\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.003412, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠈ sharp\u001b[0K\u001b[1G\u001b[1A"]
[16.00357, "o", "\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.063918, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠁ sharp\u001b[0K\u001b[1G"]
[16.063965, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[16.063979, "o", "\u001b[1G\u001b[2B"]
[16.12914, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠂ sharp\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents"]
[16.129181, "o", "\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.189423, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠄ sharp\u001b[0K"]
[16.189461, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[16.189473, "o", "\u001b[1G\u001b[2A"]
[16.189697, "o", "\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.24994, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⡀ sharp\u001b[0K"]
[16.24998, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G"]
[16.249992, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.310372, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⢀ sharp\u001b[0K\u001b[1G"]
[16.310412, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G"]
[16.310545, "o", "\u001b[2B"]
[16.37232, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠠ sharp\u001b[0K"]
[16.372395, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[16.372463, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.434335, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠐ sharp"]
[16.434463, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A"]
[16.434573, "o", "\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.498285, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠈ sharp\u001b[0K"]
[16.498516, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[16.498597, "o", "\u001b[1G\u001b[2B"]
[16.560714, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠁ sharp"]
[16.560923, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.624006, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠂ sharp"]
[16.624054, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[16.624276, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.68465, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠄ sharp"]
[16.684867, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.748175, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⡀ sharp"]
[16.748517, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[16.748688, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.807888, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⢀ sharp"]
[16.808049, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[16.809373, "o", "\u001b[1G"]
[16.809498, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.868965, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠠ sharp\u001b[0K\u001b[1G\u001b[1A"]
[16.869096, "o", "\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[16.870341, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting..."]
[16.870435, "o", "\u001b[0K\u001b[1G\u001b[2B"]
[16.932613, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠐ sharp\u001b[0K"]
[16.93288, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[16.99285, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠈ sharp\u001b[0K\u001b[1G"]
[16.993124, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.053667, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠁ sharp\u001b[0K"]
[17.053714, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G"]
[17.053813, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.118821, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠂ sharp\u001b[0K"]
[17.118935, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.179006, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠄ sharp\u001b[0K"]
[17.179047, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A"]
[17.179059, "o", "\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.240176, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⡀ sharp"]
[17.240299, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.30109, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⢀ sharp\u001b[0K"]
[17.301225, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.361381, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠠ sharp\u001b[0K"]
[17.361629, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.4217, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠐ sharp\u001b[0K"]
[17.421846, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.484395, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠈ sharp\u001b[0K"]
[17.484505, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.547802, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠁ sharp\u001b[0K"]
[17.548053, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.607085, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠂ sharp\u001b[0K"]
[17.607235, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[17.608515, "o", "\u001b[1G"]
[17.608584, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.668524, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠄ sharp\u001b[0K"]
[17.668706, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.731977, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⡀ sharp\u001b[0K"]
[17.732141, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.797694, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⢀ sharp\u001b[0K"]
[17.79788, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.860799, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠠ sharp\u001b[0K"]
[17.860967, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.920988, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠐ sharp\u001b[0K"]
[17.92115, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[17.982396, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠈ sharp\u001b[0K"]
[17.982657, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.047626, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠁ sharp\u001b[0K\u001b[1G\u001b[1A"]
[18.047673, "o", "\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.109621, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠂ sharp\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents"]
[18.109662, "o", "\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.170037, "o", "\u001b[1G\u001b[2m[3/3]\u001b[22m ⠄ sharp\u001b[0K"]
[18.170289, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.23167, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[18.231888, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.291064, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[18.291234, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[18.292517, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.353366, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[1A"]
[18.353655, "o", "\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.418303, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K"]
[18.41836, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[18.418507, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.482148, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[18.482198, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[18.482216, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting..."]
[18.482341, "o", "\u001b[0K\u001b[1G\u001b[2B"]
[18.54242, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G"]
[18.54247, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A"]
[18.542485, "o", "\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.602819, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G"]
[18.602862, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.665212, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting..."]
[18.665343, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[18.665527, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G"]
[18.665705, "o", "\u001b[2B"]
[18.730539, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G"]
[18.73058, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.790951, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[18.79099, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G"]
[18.791002, "o", "\u001b[2B"]
[18.856287, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting..."]
[18.856589, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K"]
[18.856675, "o", "\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.920168, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting..."]
[18.920518, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[18.982595, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[18.982674, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[18.982872, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.047374, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[19.047487, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[19.047778, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.110808, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[19.110918, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[19.111221, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.176423, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K"]
[19.176535, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G"]
[19.176583, "o", "\u001b[1B"]
[19.176619, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting..."]
[19.177003, "o", "\u001b[0K\u001b[1G\u001b[2B"]
[19.241196, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[19.241272, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[19.241482, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.304163, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[19.304689, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.367879, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G"]
[19.367925, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.432289, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G"]
[19.432338, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.497067, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G"]
[19.497117, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.560525, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[19.560921, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G"]
[19.560953, "o", "\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[19.560967, "o", "\u001b[1G\u001b[2B"]
[19.621856, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[19.621981, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.68269, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting..."]
[19.682892, "o", "\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents"]
[19.682959, "o", "\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.747008, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[19.747247, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.807873, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[19.808055, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[19.808444, "o", "\u001b[1G\u001b[2B"]
[19.868518, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[19.86883, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.932938, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K"]
[19.933139, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[19.997018, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[19.997128, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[19.997207, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.060035, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[20.060342, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.060679, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.120651, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[20.120727, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.120918, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.184176, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K"]
[20.184289, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.184582, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.24891, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[20.249025, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.249076, "o", "\u001b[1G"]
[20.249397, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G"]
[20.249625, "o", "\u001b[2B"]
[20.312952, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[20.313304, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.373735, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[20.37381, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.374037, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.435418, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K"]
[20.435529, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.43558, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting..."]
[20.435651, "o", "\u001b[0K\u001b[1G\u001b[2B"]
[20.498723, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[20.498836, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G"]
[20.498935, "o", "\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[20.499022, "o", "\u001b[1G\u001b[2B"]
[20.559049, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[20.559163, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.559214, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting..."]
[20.559558, "o", "\u001b[0K\u001b[1G\u001b[2B"]
[20.620098, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[20.620456, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.682015, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K"]
[20.682164, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.682219, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G"]
[20.682549, "o", "\u001b[2B"]
[20.746725, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[20.746838, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.747154, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.810461, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[20.810652, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.810702, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.871063, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[20.871371, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.871653, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.934414, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K"]
[20.934526, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[20.934623, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[20.998111, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[20.998169, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[20.99832, "o", "\u001b[1G\u001b[2B"]
[21.059041, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[21.05909, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[21.059125, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.122153, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[21.122264, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K"]
[21.122314, "o", "\u001b[1G\u001b[1B"]
[21.122651, "o", "\u001b[1G\u001b[2A"]
[21.12289, "o", "\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.187794, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K"]
[21.187911, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[21.188255, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.248522, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[21.248827, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.30884, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[21.30895, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[21.309237, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.370224, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[21.370276, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting..."]
[21.370416, "o", "\u001b[0K\u001b[1G\u001b[2B"]
[21.433038, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K"]
[21.433172, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.497268, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[21.497373, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.55747, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[21.557611, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.619234, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K"]
[21.619288, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[21.6193, "o", "\u001b[1G\u001b[2A"]
[21.619338, "o", "\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.683582, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[1A"]
[21.68376, "o", "\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.747259, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[21.747601, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.806716, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[21.808048, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G"]
[21.808074, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.867566, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[21.867611, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K"]
[21.868204, "o", "\u001b[1G\u001b[1B\u001b[1G"]
[21.868232, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.9308, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K"]
[21.930848, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G"]
[21.930862, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[21.991208, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[1A"]
[21.991251, "o", "\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.051451, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[22.051572, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.113112, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G"]
[22.113272, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.173709, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K"]
[22.173826, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K"]
[22.174151, "o", "\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.23919, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K"]
[22.239345, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.298521, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[22.299691, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents"]
[22.299873, "o", "\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.359283, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[22.36062, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents"]
[22.360649, "o", "\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A"]
[22.360686, "o", "\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.423526, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K"]
[22.423797, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.484943, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[1A"]
[22.484989, "o", "\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.546039, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K"]
[22.546098, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠁ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G"]
[22.54611, "o", "\u001b[2A\u001b[2m[-/3]\u001b[22m ⠁ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.609369, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠂ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[22.609564, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠂ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.674587, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K"]
[22.674675, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠄ fsevents\u001b[0K\u001b[1G\u001b[1B"]
[22.674719, "o", "\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠄ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.738976, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⡀ fsevents\u001b[0K\u001b[1G"]
[22.739203, "o", "\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⡀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.802507, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K"]
[22.802745, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⢀ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⢀ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.86662, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K"]
[22.866767, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠠ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠠ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.930273, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G"]
[22.93032, "o", "\u001b[1A\u001b[2m[2/3]\u001b[22m ⠐ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠐ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[22.991633, "o", "\u001b[1G\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K"]
[22.991769, "o", "\u001b[1G\u001b[1A\u001b[2m[2/3]\u001b[22m ⠈ fsevents\u001b[0K\u001b[1G\u001b[1B\u001b[1G\u001b[2A\u001b[2m[-/3]\u001b[22m ⠈ waiting...\u001b[0K\u001b[1G\u001b[2B"]
[23.033609, "o", "\u001b[1G\u001b[2A\u001b[2K\u001b[2B"]
[23.033743, "o", "\u001b[1G\u001b[1A\u001b[2K\u001b[1B\u001b[2K\u001b[1G\u001b[2A"]
[23.06805, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved lockfile.\r\n"]
[23.115182, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved 373 new dependencies.\r\n"]
[23.11535, "o", "\u001b[2K\u001b[1G\u001b[34minfo\u001b[39m Direct dependencies\r\n"]
[23.115474, "o", "\u001b[2K\u001b[1G"]
[23.115794, "o", "├─ next@10.0.3\r\n├─ react-dom@17.0.1\r\n└─ react@17.0.1\r\n\u001b[2K"]
[23.115866, "o", "\u001b[1G\u001b[34minfo\u001b[39m All dependencies\r\n"]
[23.116282, "o", "├─ @ampproject/toolbox-core@2.7.2\r\n├─ @ampproject/toolbox-optimizer@2.7.0-alpha.1\r\n├─ @ampproject/toolbox-runtime-version@2.7.2\r\n├─ @ampproject/toolbox-script-csp@2.5.4\r\n├─ @ampproject/toolbox-validator-rules@2.7.2\r\n├─ @babel/code-frame@7.10.4\r\n├─ @babel/helper-validator-identifier@7.12.11\r\n├─ @babel/highlight@7.10.4\r\n├─ @babel/runtime@7.12.5\r\n"]
[23.116308, "o", "├─ @babel/types@7.8.3\r\n├─ @hapi/accept@5.0.1\r\n├─ @hapi/boom@9.1.1\r\n├─ @next/env@10.0.3\r\n├─ @next/polyfill-module@10.0.3\r\n├─ @next/react-dev-overlay@10.0.3\r\n├─ @next/react-refresh-utils@10.0.3\r\n├─ @types/json-schema@7.0.6\r\n├─ @webassemblyjs/floating-point-hex-parser@1.9.0\r\n├─ @webassemblyjs/helper-code-frame@1.9.0\r\n"]
[23.116321, "o", "├─ @webassemblyjs/helper-fsm@1.9.0\r\n├─ @webassemblyjs/helper-wasm-section@1.9.0\r\n├─ @webassemblyjs/wasm-edit@1.9.0\r\n├─ @webassemblyjs/wasm-opt@1.9.0\r\n├─ @xtuc/ieee754@1.2.0\r\n"]
[23.116331, "o", "├─ abort-controller@3.0.0\r\n├─ acorn@6.4.2\r\n├─ adjust-sourcemap-loader@3.0.0\r\n├─ agent-base@6.0.2\r\n"]
[23.116593, "o", "├─ ajv-errors@1.0.1\r\n├─ ajv-keywords@3.5.2\r\n├─ ajv@6.12.6\r\n├─ ally.js@1.4.1\r\n├─ anser@1.4.9\r\n├─ ansi-regex@2.1.1\r\n├─ ansi-styles@3.2.1\r\n├─ anymatch@3.1.1\r\n├─ are-we-there-yet@1.1.5\r\n├─ arity-n@1.0.4\r\n├─ arr-flatten@1.1.0\r\n├─ asn1.js@5.4.1\r\n├─ assert@1.5.0\r\n├─ assign-symbols@1.0.0\r\n├─ ast-types@0.13.2\r\n├─ async-each@1.0.3\r\n├─ atob@2.1.2\r\n├─ babel-plugin-syntax-jsx@6.18.0\r\n├─ babel-plugin-transform-define@2.0.0\r\n├─ babel-plugin-transform-react-remove-prop-types@0.4.24\r\n├─ balanced-match@1.0.0\r\n├─ base@0.11.2\r\n├─ base64-js@1.5.1\r\n├─ binary-extensions@2.1.0\r\n├─ bindings@1.5.0\r\n"]
[23.116752, "o", "├─ bl@4.0.3\r\n├─ bluebird@3.7.2\r\n├─ brace-expansion@1.1.11\r\n├─ braces@2.3.2\r\n├─ browserify-aes@1.2.0\r\n├─ browserify-cipher@1.0.1\r\n├─ browserify-des@1.0.2\r\n├─ browserify-rsa@4.1.0\r\n├─ browserify-sign@4.2.1\r\n├─ browserify-zlib@0.2.0\r\n├─ browserslist@4.14.6\r\n├─ buffer-xor@1.0.3\r\n├─ buffer@5.6.0\r\n├─ builtin-status-codes@3.0.0\r\n├─ bytes@3.1.0\r\n├─ cacache@12.0.4\r\n├─ cache-base@1.0.1\r\n├─ camelcase@5.3.1\r\n├─ chalk@2.4.2\r\n├─ chokidar@3.4.3\r\n├─ chownr@1.1.4\r\n├─ chrome-trace-event@1.0.2\r\n├─ cipher-base@1.0.4\r\n├─ class-utils@0.3.6\r\n"]
[23.116899, "o", "├─ classnames@2.2.6\r\n├─ code-point-at@1.1.0\r\n├─ collection-visit@1.0.0\r\n├─ color-convert@1.9.3\r\n├─ color-name@1.1.4\r\n├─ color-string@1.5.4\r\n├─ color@3.1.3\r\n├─ colorette@1.2.1\r\n├─ compose-function@3.0.3\r\n├─ concat-map@0.0.1\r\n├─ concat-stream@1.6.2\r\n├─ console-browserify@1.2.0\r\n├─ console-control-strings@1.1.0\r\n├─ constants-browserify@1.0.0\r\n├─ copy-concurrently@1.0.5\r\n├─ copy-descriptor@0.1.1\r\n├─ core-util-is@1.0.2\r\n├─ create-ecdh@4.0.4\r\n├─ create-hmac@1.1.7\r\n├─ cross-fetch@3.0.5\r\n├─ crypto-browserify@3.12.0\r\n├─ css-loader@4.3.0\r\n├─ css.escape@1.5.1\r\n├─ css@2.2.4\r\n├─ cssnano-preset-simple@1.2.1\r\n"]
[23.117011, "o", "├─ cssnano-simple@1.2.1\r\n├─ cyclist@1.0.1\r\n├─ d@1.0.1\r\n├─ data-uri-to-buffer@3.0.0\r\n├─ debug@2.6.9\r\n├─ decode-uri-component@0.2.0\r\n├─ decompress-response@6.0.0\r\n├─ deep-extend@0.6.0\r\n├─ delegates@1.0.0\r\n├─ depd@1.1.2\r\n├─ des.js@1.0.1\r\n├─ diffie-hellman@5.0.3\r\n├─ dom-serializer@1.0.1\r\n├─ domain-browser@1.2.0\r\n├─ domelementtype@2.1.0\r\n├─ domutils@2.1.0\r\n├─ duplexify@3.7.1\r\n├─ electron-to-chromium@1.3.628\r\n├─ enhanced-resolve@4.3.0\r\n├─ errno@0.1.8\r\n├─ es5-ext@0.10.53\r\n├─ es6-iterator@2.0.3\r\n├─ es6-symbol@3.1.3\r\n├─ escalade@3.1.1\r\n├─ escape-string-regexp@1.0.5\r\n"]
[23.117032, "o", "├─ eslint-scope@4.0.3\r\n├─ esrecurse@4.3.0\r\n├─ estraverse@4.3.0\r\n├─ esutils@2.0.3\r\n├─ etag@1.8.1\r\n├─ event-target-shim@5.0.1\r\n├─ events@3.2.0\r\n├─ expand-brackets@2.1.4\r\n├─ expand-template@2.0.3\r\n"]
[23.117173, "o", "├─ ext@1.4.0\r\n├─ extglob@2.0.4\r\n├─ fast-deep-equal@3.1.3\r\n├─ fast-json-stable-stringify@2.1.0\r\n├─ file-uri-to-path@1.0.0\r\n"]
[23.117308, "o", "├─ fill-range@4.0.0\r\n├─ find-cache-dir@3.3.1\r\n├─ find-up@4.1.0\r\n├─ flush-write-stream@1.1.1\r\n├─ for-in@1.0.2\r\n├─ from2@2.3.0\r\n├─ fs-constants@1.0.0\r\n├─ fs.realpath@1.0.0\r\n├─ fsevents@2.1.3\r\n├─ gauge@2.7.4\r\n├─ get-value@2.0.6\r\n├─ github-from-package@0.0.0\r\n├─ glob-parent@5.1.1\r\n"]
[23.118325, "o", "├─ glob-to-regexp@0.4.1\r\n├─ glob@7.1.6\r\n├─ has-unicode@2.0.1\r\n├─ has-value@1.0.0\r\n├─ hash.js@1.1.7\r\n├─ he@1.2.0\r\n├─ hmac-drbg@1.0.1\r\n├─ htmlparser2@4.1.0\r\n├─ http-errors@1.7.3\r\n├─ https-browserify@1.0.0\r\n├─ https-proxy-agent@5.0.0\r\n├─ iconv-lite@0.4.24\r\n├─ icss-utils@4.1.1\r\n├─ ieee754@1.2.1\r\n├─ indexes-of@1.0.1\r\n"]
[23.118352, "o", "├─ infer-owner@1.0.4\r\n├─ inflight@1.0.6\r\n├─ ini@1.3.8\r\n├─ is-accessor-descriptor@1.0.0\r\n├─ is-arrayish@0.3.2\r\n├─ is-binary-path@2.1.0\r\n├─ is-data-descriptor@1.0.0\r\n├─ is-descriptor@1.0.2\r\n├─ is-extglob@2.1.1\r\n├─ is-fullwidth-code-point@1.0.0\r\n├─ is-glob@4.0.1\r\n├─ is-plain-object@2.0.4\r\n"]
[23.118364, "o", "├─ is-windows@1.0.2\r\n├─ is-wsl@1.1.0\r\n├─ isarray@1.0.0\r\n├─ jest-worker@24.9.0\r\n├─ js-tokens@4.0.0\r\n"]
[23.118478, "o", "├─ json-parse-better-errors@1.0.2\r\n├─ json-schema-traverse@0.4.1\r\n├─ kind-of@3.2.2\r\n├─ klona@2.0.4\r\n├─ line-column@1.0.2\r\n├─ loader-runner@2.4.0\r\n├─ locate-path@5.0.0\r\n├─ lodash.sortby@4.7.0\r\n├─ lodash@4.17.20\r\n├─ loose-envify@1.4.0\r\n├─ lru-cache@6.0.0\r\n├─ make-dir@3.1.0\r\n├─ map-visit@1.0.0\r\n├─ memory-fs@0.4.1\r\n├─ merge-stream@2.0.0\r\n├─ micromatch@3.1.10\r\n├─ miller-rabin@4.0.1\r\n├─ mimic-response@3.1.0\r\n├─ minimalistic-assert@1.0.1\r\n├─ minimalistic-crypto-utils@1.0.1\r\n├─ minimatch@3.0.4\r\n├─ minimist@1.2.5\r\n├─ mississippi@3.0.0\r\n├─ mixin-deep@1.3.2\r\n├─ mkdirp-classic@0.5.3\r\n├─ move-concurrently@1.0.1\r\n├─ ms@2.0.0\r\n├─ nan@2.14.2\r\n├─ nanoid@3.1.20\r\n├─ nanomatch@1.2.13\r\n├─ napi-build-utils@1.0.2\r\n├─ native-url@0.3.4\r\n├─ neo-async@2.6.2\r\n"]
[23.118515, "o", "├─ next-tick@1.0.0\r\n├─ next@10.0.3\r\n├─ node-abi@2.19.3\r\n├─ node-addon-api@3.1.0\r\n├─ node-html-parser@1.4.9\r\n├─ node-libs-browser@2.2.1\r\n├─ node-releases@1.1.67\r\n├─ noop-logger@0.1.1\r\n├─ normalize-html-whitespace@1.0.0\r\n"]
[23.11866, "o", "├─ normalize-path@3.0.0\r\n├─ npmlog@4.1.2\r\n├─ number-is-nan@1.0.1\r\n├─ object-assign@4.1.1\r\n├─ object-copy@0.1.0\r\n├─ once@1.4.0\r\n├─ os-browserify@0.3.0\r\n├─ p-limit@2.3.0\r\n├─ p-locate@4.1.0\r\n├─ p-try@2.2.0\r\n├─ pako@1.0.11\r\n├─ parallel-transform@1.2.0\r\n├─ parse-asn1@5.1.6\r\n├─ pascalcase@0.1.1\r\n├─ path-browserify@1.0.1\r\n├─ path-dirname@1.0.2\r\n├─ path-exists@4.0.0\r\n├─ path-is-absolute@1.0.1\r\n├─ picomatch@2.2.2\r\n├─ pify@4.0.1\r\n├─ pkg-dir@4.2.0\r\n├─ platform@1.3.3\r\n├─ pnp-webpack-plugin@1.6.4\r\n"]
[23.118737, "o", "├─ posix-character-classes@0.1.1\r\n├─ postcss-modules-extract-imports@2.0.0\r\n├─ postcss-modules-local-by-default@3.0.3\r\n├─ postcss-modules-scope@2.2.0\r\n├─ postcss-modules-values@3.0.0\r\n├─ postcss-safe-parser@4.0.2\r\n├─ postcss-selector-parser@6.0.4\r\n├─ prebuild-install@5.3.6\r\n├─ process-nextick-args@2.0.1\r\n├─ process@0.11.10\r\n├─ promise-inflight@1.0.1\r\n├─ prop-types@15.7.2\r\n├─ prr@1.0.1\r\n├─ public-encrypt@4.0.3\r\n├─ pump@3.0.0\r\n├─ pumpify@1.5.1\r\n├─ querystring-es3@0.2.1\r\n├─ querystring@0.2.0\r\n├─ randombytes@2.1.0\r\n├─ randomfill@1.0.4\r\n├─ raw-body@2.4.1\r\n├─ rc@1.2.8\r\n├─ react-dom@17.0.1\r\n├─ react-is@16.13.1\r\n├─ react-refresh@0.8.3\r\n├─ react@17.0.1\r\n"]
[23.118811, "o", "├─ readable-stream@2.3.7\r\n├─ readdirp@3.5.0\r\n├─ regenerator-runtime@0.13.7\r\n├─ regex-parser@2.2.11\r\n├─ remove-trailing-separator@1.1.0\r\n├─ repeat-element@1.1.3\r\n├─ resolve-url-loader@3.1.2\r\n├─ resolve-url@0.2.1\r\n├─ ret@0.1.15\r\n├─ rework-visit@1.0.0\r\n├─ rework@1.0.1\r\n├─ run-queue@1.0.3\r\n├─ safer-buffer@2.1.2\r\n├─ sass-loader@10.0.5\r\n├─ scheduler@0.20.1\r\n├─ schema-utils@2.7.1\r\n"]
[23.118879, "o", "├─ semver@7.3.4\r\n├─ serialize-javascript@4.0.0\r\n├─ set-blocking@2.0.0\r\n├─ set-value@2.0.1\r\n├─ setimmediate@1.0.5\r\n├─ setprototypeof@1.1.1\r\n├─ sharp@0.26.2\r\n├─ shell-quote@1.7.2\r\n├─ signal-exit@3.0.3\r\n├─ simple-get@4.0.0\r\n"]
[23.118905, "o", "├─ simple-swizzle@0.2.2\r\n├─ snapdragon-node@2.1.1\r\n├─ snapdragon-util@3.0.1\r\n├─ source-list-map@2.0.1\r\n├─ source-map-resolve@0.5.3\r\n├─ source-map-url@0.4.0\r\n├─ split-string@3.1.0\r\n├─ ssri@6.0.1\r\n├─ stacktrace-parser@0.1.10\r\n"]
[23.118936, "o", "├─ static-extend@0.1.2\r\n├─ statuses@1.5.0\r\n├─ stream-browserify@3.0.0\r\n├─ stream-each@1.2.3\r\n├─ stream-http@2.8.3\r\n├─ string_decoder@1.3.0\r\n"]
[23.119102, "o", "├─ string-hash@1.1.3\r\n├─ string-width@1.0.2\r\n├─ strip-ansi@3.0.1\r\n├─ strip-json-comments@2.0.1\r\n├─ style-loader@1.2.1\r\n├─ styled-jsx@3.3.2\r\n├─ stylis-rule-sheet@0.0.10\r\n├─ stylis@3.5.4\r\n├─ tapable@1.1.3\r\n├─ tar-fs@2.1.1\r\n├─ tar-stream@2.1.4\r\n├─ terser-webpack-plugin@1.4.5\r\n├─ terser@5.1.0\r\n├─ through2@2.0.5\r\n├─ timers-browserify@2.0.12\r\n├─ to-arraybuffer@1.0.1\r\n├─ to-fast-properties@2.0.0\r\n├─ to-object-path@0.3.0\r\n├─ to-regex-range@2.1.1\r\n├─ toidentifier@1.0.0\r\n├─ tr46@1.0.1\r\n├─ traverse@0.6.6\r\n├─ ts-pnp@1.2.0\r\n├─ tslib@1.14.1\r\n"]
[23.119353, "o", "├─ tty-browserify@0.0.0\r\n├─ type-fest@0.7.1\r\n├─ type@1.2.0\r\n├─ typedarray@0.0.6\r\n├─ union-value@1.0.1\r\n├─ uniq@1.0.1\r\n├─ unique-filename@1.1.1\r\n├─ unique-slug@2.0.2\r\n├─ unpipe@1.0.0\r\n├─ unset-value@1.0.0\r\n├─ upath@1.2.0\r\n├─ uri-js@4.4.0\r\n├─ url@0.11.0\r\n├─ use-subscription@1.5.1\r\n├─ use@3.1.1\r\n├─ util-deprecate@1.0.2\r\n├─ util@0.11.1\r\n├─ vm-browserify@1.1.2\r\n├─ watchpack-chokidar2@2.0.1\r\n├─ watchpack@2.0.0-beta.13\r\n├─ webidl-conversions@4.0.2\r\n├─ webpack-sources@1.4.3\r\n├─ webpack@4.44.1\r\n├─ whatwg-url@7.1.0\r\n├─ which-pm-runs@1.0.0\r\n├─ wide-align@1.1.3\r\n├─ worker-farm@1.7.0\r\n├─ wrappy@1.0.2\r\n├─ xtend@4.0.2\r\n├─ y18n@4.0.1\r\n└─ yallist@4.0.0\r\n"]
[23.122081, "o", "\u001b[2K\u001b[1G"]
[23.122193, "o", "✨  Done in 13.37s.\r\n"]
[23.144839, "o", "\r\n"]
[23.560668, "o", "Initialized a git repository.\r\n"]
[23.560842, "o", "\r\n"]
[23.561097, "o", "\u001b[32mSuccess!\u001b[39m Created next-amplified at /private/tmp/next-amplified\r\n"]
[23.561189, "o", "Inside that directory, you can run several commands:\r\n\r\n"]
[23.561248, "o", "\u001b[36m  yarn dev\u001b[39m\r\n    Starts the development server.\r\n"]
[23.561303, "o", "\r\n"]
[23.561364, "o", "\u001b[36m  yarn build\u001b[39m\r\n    Builds the app for production.\r\n\r\n\u001b[36m  yarn start\u001b[39m\r\n"]
[23.561416, "o", "    Runs the built app in production mode.\r\n\r\nWe suggest that you begin by typing:\r\n"]
[23.561482, "o", "\r\n\u001b[36m  cd\u001b[39m next-amplified\r\n"]
[23.561548, "o", "  \u001b[36myarn dev\u001b[39m\r\n\r\n"]
[23.694063, "o", "\r\n"]
[23.694177, "o", "\u001b[33m\u001b[1mA new version of `create-next-app` is available!\u001b[22m\u001b[39m\r\nYou can update by running: \u001b[36myarn global add create-next-app\u001b[39m\r\n\r\n"]
[23.698656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                         \r \r"]
[23.716712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m/tmp\u001b[0m on \u001b[1;33m☁️  \u001b[0m\u001b[1;33mus-east-1\u001b[0m took \u001b[1;33m14s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[25.012326, "o", "c"]
[25.071463, "o", "\bcd"]
[25.213998, "o", " "]
[25.529034, "o", "n"]
[25.596256, "o", "e"]
[25.799258, "o", "x"]
[25.888896, "o", "t"]
[25.992274, "o", "-"]
[26.106386, "o", "a"]
[26.180948, "o", "m"]
[26.285808, "o", "p"]
[26.49677, "o", "l"]
[26.600777, "o", "i"]
[26.691098, "o", "f"]
[26.811056, "o", "i"]
[26.870937, "o", "e"]
[27.028366, "o", "d"]
[27.568422, "o", "\u001b[?2004l\r\r\n"]
[27.577693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                         \r \r"]
[27.60759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m/tmp/next-amplified\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m via \u001b[1;32m⬢ \u001b[0m\u001b[1;32mv14.15.1\u001b[0m on \u001b[1;33m☁️  \u001b[0m\u001b[1;33mus-east-1\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[30.808551, "o", "\u001b[?2004l\r\r\n"]
