```diff
{% raw %}--- a/src/components/PhotoDetails.js
+++ b/src/components/PhotoDetails.js
@@ -1,11 +1,15 @@
 import React from 'react';
 import { Card, Label } from 'semantic-ui-react';
 
+import Photo from './Photo';
+
 export default function PhotoDetails({ photo }) {
   const [description, labels] = photo;
 
   return (
     <Card data-test="photo-card" raised>
+      <Photo photo={photo} thumbnail />
+
       <Card.Content data-test="photo-card-description">
         <Card.Meta
           style={{{% endraw %}
```