```diff
{% raw %}--- a/src/components/PhotoDetails.js
+++ b/src/components/PhotoDetails.js
@@ -2,6 +2,7 @@ import { API } from 'aws-amplify';
 import React, { useState } from 'react';
 import { Link, useParams } from 'react-router-dom';
 import { Button, Card, Label, Form, TextArea } from 'semantic-ui-react';
+
 import Photo from './Photo';
 
 import { deletePhoto, updatePhoto } from '../graphql/mutations';
@@ -14,6 +15,7 @@ export default function PhotoDetails({ photo }) {
   const [isUpdating, setIsUpdating] = useState(false);
   const [description, setDescription] = useState(photo.description);
   const [labels, setLabels] = useState(photo.labels);
+  const [newLabel, setNewLabel] = useState();
   const [isDeleting, setIsDeleting] = useState(false);
 
   const reset = () => {
@@ -22,6 +24,14 @@ export default function PhotoDetails({ photo }) {
     setIsEditing(false);
   };
 
+  const handleNewLabel = event => {
+    if (newLabel) {
+      setLabels(prevLabels => [...prevLabels, newLabel]);
+    }
+
+    setNewLabel();
+  };
+
   const handleUpdatePhoto = async () => {
     setIsUpdating(true);
 
@@ -102,6 +112,20 @@ export default function PhotoDetails({ photo }) {
                   {label}
                 </Label>
               ))}
+
+              {isEditing && (
+                <Form onSubmit={handleNewLabel} size="tiny">
+                  <Form.Input
+                    action={{ icon: 'plus' }}
+                    onChange={event => {
+                      setNewLabel(event.target.value.trim().toLowerCase());
+                    }}
+                    name="label"
+                    placeholder="New label"
+                    value={newLabel || ''}
+                  />
+                </Form>
+              )}
             </Label.Group>
           </Card.Description>
         </Card.Content>{% endraw %}
```