```diff
{% raw %}--- a/src/App.js
+++ b/src/App.js
@@ -1,8 +1,11 @@
 import React from 'react';
-import { BrowserRouter } from 'react-router-dom';
+import { BrowserRouter, Route } from 'react-router-dom';
 import { Grid } from 'semantic-ui-react';
 import 'semantic-ui-css/semantic.min.css';
 
+import Login from './components/Login';
+import Navigation from './components/Navigation';
+
 import Amplify from 'aws-amplify';
 import awsconfig from './aws-exports';
 
@@ -11,6 +14,10 @@ Amplify.configure(awsconfig);
 export default function App(props) {
   return (
     <BrowserRouter>
+      <Navigation />
+
+      <Route component={Login} path="/login" />
+
       <Grid padded>
         <Grid.Column>...</Grid.Column>
       </Grid>{% endraw %}
```